#SERVER_PORT
PORT = 5000
#DATABASE_STRING
MONGODB_URL= 'mongodb+srv://duynvkngv:0wF2C05lfoLv2z4T@eps.yejptbv.mongodb.net/?retryWrites=true&w=majority&appName=eps'
#TOKEN
JWT_KEY="lcJU8STUjUuY5ht4skkz"

JWT_EXPIRES = 7d